<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyectos</title>
</head>

<style>
    *{
        font-family: 'Courier New', Courier, monospace;
    }
body{
    background-color: black;
}
header, nav, section, footer {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ae0dce;
    border-radius: 10px;   
}
header{
    height: 130x;
    display: flex;
}
h1{
    color: white;
}
#logo{
    height: 130px;
    float: right;
    margin-left: 200px;
}
nav{
    height: 25px;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;

}
nav li{
    display: inline;
    margin-left: 20px;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}
nav a:hover{
    font-size: 25px;
    color: #ae0dce;
}
p{
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
#portada{
    align-items: center;
    border:1px solid #ae0dce;
    height: 400px;
    width: 100%;
    border-radius: 10px;
}
#portada1{
    height: 400px;
    width: 60%;
    float: left;
    background: url(Assets/imgproyects/PortadaTec-Run.jpeg);
    background-size: cover;
    border-radius: 10px;
}
#portada1:hover{
    background: url(Assets/imgproyects/portada\ Tec-Run1.jpeg);
    background-size: cover;

}
#portada2{
    height: 400px;
    width: 39%;
    float: right;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.7s ease;
}
#portada2:hover{
    background-color: #ae0dce;
}
#apk{
    border: 1px solid #ae0dce;
    background-color: #000000;

    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
    color: white;
    transition: all 0.7s ease;
}
#apk:hover{
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    background-color: black;
}

#portada3{
    text-align: center;
    text-justify: auto;
    border: 1px solid #ae0dce;
    border-radius: 50px;
    margin-top: 20px;
    width: 100%;
    height: 200px;
    float: left;
}
#descRunn{
    text-align: justify;
}

.Tec-Run_new_version{
    align-items: center;
    text-align: center;
}
.imgversiones{
    height: 300px;
    margin-left: 250px;
}

/*flipcard*/

#disenoPersonaje{
  height: 400px;
  display: flex;
  border: 1px solid #ae0dce;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around; /* Espacia los elementos equitativamente */
}

    /* Estilos para la tarjeta de volteo */
#flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Efecto de perspectiva para el volteo */
  border-radius: 10px;
}

/* Estilos para el interior de la tarjeta de volteo */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 10px;

}

/* Estilos para la parte frontal de la tarjeta */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Oculta la parte trasera de la tarjeta */
  border-radius: 10px;

}

/* Estilos para la parte frontal de la tarjeta */
.flip-card-front {
  background-color: #bbb;
  border-radius: 10px;
  background-size: cover;
  border: 1px solid #ae0dce;

}
#sprites1{
  background: url(Assets/imgproyects/img1.png);
  background-size: cover;

}
#sprites2{
  background: url(Assets/imgproyects/img2.png);
  background-size: cover;

}
#sprites3{
  background: url(Assets/imgproyects/img3.png);
  background-size: cover;

}


/* Estilos para la parte trasera de la tarjeta */
.flip-card-back {
  background-color: #000000;
  transform: rotateY(180deg); /* Voltea la parte trasera hacia atrás */
  border-radius: 10px;
  border: 1px solid #ae0dce;

}

/* Estilos para la tarjeta cuando se voltea */
#flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 10px;

}

/*termino de section y flip card*/

#entornoUnity{
    text-align: justify;
}

#jugabilidad{
    height: 300px;
    border-radius: 10px;
}
#videorunner{
    height: 300px;
    border-radius: 10px;
}
#contenedorvideo{
float: right;
}
#contenedorvideo1{
    text-align: justify;
    border:1px solid #ae0dce;
    border-radius: 10px;
    width: 40%;
    height: 300px;
    float: left;
    transition : all 0.7s ease;
}
#contenedorvideo1:hover{
    background-color: #ae0dce;
}


footer{
    text-align: center;
}
@media (max-width: 768px) {
    #portada1{
        width: 70%;
    }
    #portada2{
        width: 25%;
    }
    .imgversiones{
        width: 300px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 0px;
    }
    #contenedorvideo{
        width: 300px;
    }
}
</style>

<body>
    <header>
        <h1>Capítulo Estudiantil ALGORITMIA & PROGRAMACION</h1>
        <img id="logo" src="Assets/Miembros Del Capitulo/img miembros/logoAYP.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="">Algo-Code</a></li>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <main>

        <section id="Tec-Run">
            <h1>Tec-Run</h1>
            <div id="portada">
                <div id="portada1">
                </div>
                <div id="portada2">
                    <h1>Tec-Run</h1>
                    <p>PRIMERA VERSION
                    </p>

                    <a href="Assets/JUEGO/juego.apk" id="apk">DESCARGAR</a>
                </div>
            </div>
        </section>


        <section id="descRunn">
            <h1>DESCRIPCION</h1>
            <p>Tec-Run el novedoso videojuego precisamente creado para ayudar a la educacion de una forma distinta a la tradicional
                nacio gracias a que los desarrolladores, Iván Perez (programador) Luis Pedro Olivares (diseñador) Josue Bazan (Documentacion)
                se dieron cuenta de un problema muy recurrente en Mexico en el tema de la educacion a niños. Las matematicas! <br>
                y se decidieron a desarrollar un videojuego entretenido, amigable para los niños y a su vez educativo, ya que estimula la 
                habilidad matematica y obliga al niño a ejercitar su mente para lograr cada vez mas puntaje, esto gracias al sistema que tiene.
                Consta de un proceso de juego mediante el jugador avanza y mientras mas avanza, la velocidad incrementa hasta colisionar con
                un obstaculo, una ves pasa esto al jugador se le da la oportunidad de continuar con su progreso mediante una operacion basica
                sencilla con los operadores aritmeticos suma(+), resta (-), multiplicacion(*) y division(/), esto completamente al azar,
                si el jugador da la respuesta correcta continua con su progreso(puntaje), de lo contrario pierde y reinicia el contador
            </p>
            <div>
            
            </div>

        </section>
        <section id="Tec-Run_new_version">
            <h1>Tec-Run Nueva version</h1>  

                <img class="imgversiones" src="Assets/imgproyects/img_new1.jpeg">
                    <a id="apk" href="Assets/JUEGO/morado_carretera.apk">DESCARGAR</a>

                <img class="imgversiones" src="Assets/imgproyects/img_new2.jpeg">
                    <a id="apk" href="Assets/JUEGO/Verde_carretera.apk">DESCARGAR</a> 

                <img class="imgversiones" src="Assets/imgproyects/img_new3.jpeg">
                    <a id="apk" href="Assets/JUEGO/Rosa_carretera.apk">DESCARGAR</a>          



            
        </section>

        <section id="disenoPersonaje">

            <h1 >DISEÑOS DE PERSONAJE</h1>
            <div id="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front" id="sprites1">
                  </div>
                  <div class="flip-card-back">
                    <p>DISEÑOS NUEVOS Y RENOVADOS
                    COLORES VARIADOS PARA DISTINTOS GUSTOS!!!
                    DISEÑO ESPECIFICO PARA ESTADO DE REPOSO DEL PERSONAJE
                    </p>
                  </div>
                </div>
            </div>
            <div id="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front" id="sprites2">
                </div>
                <div class="flip-card-back">
                  <p>DISEÑOS NUEVOS Y RENOVADOS
                  COLORES VARIADOS PARA DISTINTOS GUSTOS!!!
                  DISEÑO ESPECIFICO PARA EL SALTO DEL PERSONAJE
                  </p>
                </div>
              </div>
            </div>
            <div id="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front" id="sprites3">
                </div>
                <div class="flip-card-back">
                  <p>DISEÑOS NUEVOS Y RENOVADOS
                  COLORES VARIADOS PARA DISTINTOS GUSTOS!!! DISEÑOS ENTRE OTROS 7 MAS 
                  PARA ESTADO "CORRIENDO" DEL PERSONAJE
                  </p>
                </div>
              </div>
            </div>
        </section> 
        <section id="entornoUnity">

            <h1>¿DONDE FUE DESARROLLADO?</h1>
            <p>Nuestro videojuego ha sido desarrollado utilizando Unity, una de las plataformas más avanzadas
             y versátiles en el mundo del desarrollo de videojuegos. Unity Technologies, la empresa detrás de
             este potente motor, ha revolucionado la industria del juego al proporcionar herramientas
              intuitivas y eficaces para desarrolladores de todos los niveles. <br>
              un motor de desarrollo líder en la industria que permite crear juegos multiplataforma con
             gráficos impresionantes y un rendimiento optimizado. Unity se destaca por su interfaz intuitiva,
              que facilita el desarrollo tanto para novatos como para expertos, y su poderosa comunidad de
               soporte y recursos. Además, sus constantes actualizaciones y una amplia gama de plugins
                disponibles en la Unity Asset Store nos permiten integrar fácilmente nuevas funcionalidades
                 y mantener nuestro juego a la vanguardia tecnológica.

            </p>
        </section>
        <section>
            <h1>JUGABILIDAD</h1>

            <div id="jugabilidad">
                    <div id="contenedorvideo">
                        <video controls id="videorunner">
                            <source src="Assets/imgproyects/jugabilidad.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="contenedorvideo1">
                        <p>Actualmente nuestro videojuego se encuentra disponible para Sistemas Operativos
                            Windows y Android el cual el link de descarga lo encuentras hasta arriba de esta pagina
                            "DESCARGAR"<br>
                            seguimos trabajando en actualizaciones para tenerlo en dispositivos IOS, MAC hasta Linux
                            Sin mas agradecemos tu visita y descarga, sobre todo las recomendaciones de nuestro 
                            pequeño proyecto
                        </p>
                    </div>
            </div>
        </section>

                                <!--SECCION PARA ALGO CODE-->

                                


    </main>
    <footer>
        <p>&copy; 2024 Capítulo Estudiantil</p>
    </footer>
    
</body>
</html>